<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="comp.FacadeComp">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAMAAAAAAAAAAAAAAAAAAAAQAAAQABAAAAAAAA=</HashCode>
      <FileName>FacadeComp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="filework" />
      <Property Name="launcher" />
      <Property Name="switcher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="comp.FileWork">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABCAAAAAAAAA=</HashCode>
      <FileName>FileWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp.Launcher">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAQAAAAAAIAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp.SingelComputer">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAQQAAAAAAAAAAAAA=</HashCode>
      <FileName>SingelComputer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="comp.Switcher">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Switcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="comp.IComp">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>